{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QMD: Prepare Wiki RAG Answer Data",
      "type": "shell",
      "command": "uv run python -m dataset.prepare_wiki_rag_answer_data",
      "options": {
        "cwd": "${workspaceFolder}/finetune"
      },
      "problemMatcher": []
    },
    {
      "label": "QMD: Eval Wiki RAG Answer Adapter",
      "type": "shell",
      "command": "uv run python eval_wiki_rag_answer.py outputs/wiki-rag-answer --max-examples 5 --max-new-tokens 180",
      "options": {
        "cwd": "${workspaceFolder}/finetune"
      },
      "problemMatcher": []
    },
    {
      "label": "QMD: Create Ollama Wiki RAG Model",
      "type": "shell",
      "command": "ollama create wiki-rag-answer -f Modelfile.wiki-rag-answer",
      "options": {
        "cwd": "${workspaceFolder}/finetune"
      },
      "problemMatcher": []
    },
    {
      "label": "QMD: Run Wiki RAG UI with Ollama",
      "type": "shell",
      "command": "PORT=4012 QMD_WIKI_RAG_PROVIDER=ollama QMD_WIKI_RAG_OLLAMA_MODEL=wiki-rag-answer npm run wiki-rag:ui",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "QMD: Test Wikipedia RAG",
      "type": "shell",
      "command": "npx vitest run test/wikipedia-rag.test.ts --reporter=verbose",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Kaggle: Check CLI Auth",
      "type": "shell",
      "command": "${env:HOME}/Library/Python/3.12/bin/kaggle kernels list --mine --page-size 1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Kaggle: Push Wiki RAG Training Job",
      "type": "shell",
      "command": "${env:HOME}/Library/Python/3.12/bin/kaggle kernels push -p finetune/kaggle",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Kaggle: Check Wiki RAG Job Status",
      "type": "shell",
      "command": "${env:HOME}/Library/Python/3.12/bin/kaggle kernels status manitdankhara/qmd-wikipedia-rag-answer-lora-training",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Kaggle: Pull Wiki RAG Output",
      "type": "shell",
      "command": "mkdir -p finetune/outputs/kaggle && ${env:HOME}/Library/Python/3.12/bin/kaggle kernels output manitdankhara/qmd-wikipedia-rag-answer-lora-training -p finetune/outputs/kaggle",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
